<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Datepicker">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/sky"
            />
        <EditText
            android:id="@+id/in_name"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Name"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/roundsky"
            android:minHeight="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/sky"
            />
        <Button
            android:id="@+id/btn_date"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:text="SELECT DATE"
            android:background="@drawable/roundsky"
            android:layout_marginStart="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOB"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/sky"
            />
        <Button
            android:id="@+id/btn_time"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:text="SELECT Time"
            android:background="@drawable/roundsky"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Your Details"
        android:textColor="@color/sky"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/sky"
            />
        <TextView
            android:id="@+id/in_namee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/sky"
            />
        <TextView
            android:id="@+id/in_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOB"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/sky"
            />
        <TextView
            android:id="@+id/in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
             />
    </LinearLayout>
</LinearLayout>
