<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home">

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/abril_fatface"
        android:text="All Post"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="#CDCDCD"
    />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            >
            <ImageView
                android:id="@+id/add"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/s2"
                android:scaleType="centerCrop"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ppic"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/s1"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/s3"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/s4"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ppic"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/s1"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/s3"
                android:layout_marginEnd="15dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#CDCDCD"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/s1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malamika Deb"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/sky"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/abril_fatface"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:23 PM"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listen my music.."
                android:layout_marginStart="20dp"
                android:textSize="19dp"
                android:fontFamily="@font/amiri"
                android:textColor="#4C4A4A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                >
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:id="@+id/play"
                    app:srcCompat="@drawable/ic_baseline_play_arrow_24" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekBar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ppic"
                    />
                <TextView
                    android:id="@+id/uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anamika Deb"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/sky"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/abril_fatface"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:30 PM"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy to share this with all of you"
                android:layout_marginStart="20dp"
                android:textSize="19dp"
                android:fontFamily="@font/amiri"
                android:textColor="#4C4A4A"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/pic"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/likes"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1.3k Likes  794 Comments"
                    android:textSize="16sp"
                    android:fontFamily="@font/amiri"
                    android:textColor="#373636"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/s3"
                    />
                <TextView
                    android:id="@+id/unamee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tatu Deb"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/sky"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/abril_fatface"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:17 PM"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coding.."
                android:layout_marginStart="20dp"
                android:textSize="19dp"
                android:fontFamily="@font/amiri"
                android:textColor="#4C4A4A"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/coding"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/likes"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1.1k Likes  476 Comments"
                    android:textSize="16sp"
                    android:fontFamily="@font/amiri"
                    android:textColor="#373636"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="58dp"
        android:layout_width="match_parent"
        android:id="@+id/bottomNav"
        app:itemTextColor="@color/color"
        app:itemIconTint="@color/color"
        app:menu="@menu/menu_bottom_navigation"
        app:elevation="2dp"
        app:itemIconSize="24dp"
        app:itemBackground="@android:color/white"
        android:layout_alignParentBottom="true"/>
</LinearLayout>