<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".profile">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/sky"
        android:id="@+id/toolbar"/>
    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:minHeight="10dp"
        android:indeterminate="false"
        android:visibility="gone"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">
        <ImageView
            android:id="@+id/pimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ppic"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anamika Deb"
                android:layout_marginStart="10dp"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:textSize="23sp"
                android:fontFamily="@font/abril_fatface"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android developer"
                android:layout_marginStart="10dp"
                android:textColor="#454343"
                android:textSize="17sp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name : tatu_deb"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : ana@gmail.com"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#CDCDCD"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   17    "
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  1.1k  "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  328  "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:layout_weight="1"
            android:textSize="17dp"
            android:textColor="#454343"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:layout_weight="1"
            android:textColor="#454343"
            android:textSize="17dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Following"
            android:layout_weight="1"
            android:textColor="#454343"
            android:textSize="17dp"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#CDCDCD"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        >
        <ImageView
            android:id="@+id/addd"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/s2"
            android:scaleType="centerCrop"
            android:layout_marginEnd="15dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/s1"
            android:layout_marginEnd="15dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/s3"
            android:layout_marginEnd="15dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/s4"
            android:layout_marginEnd="15dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ppic"
            android:layout_marginEnd="15dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#CDCDCD"
        />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="3"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pic"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pic2"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pic3"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pic4"
            android:scaleType="fitXY"
            />


    </GridLayout>
</LinearLayout>